DONAIN_NAME=polmarti.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=polmartidb
MYSQL_USER=polmarti
MYSQL_PASSWORD=polmarti1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=polmarti1234

WORDPRESS_TITLE=polmartiPage
WORDPRESS_ADMIM=polmarti_wordpress
WORDPRESS_ADMIM_PASS=polmarti1234
WORDPRESS_ADMIM_EMAIL=polmarti.student@42barcelona.com

WORDPRESS_USER=polmarti
WORDPRESS_EMAIL=
WORDPRESS_USER_PASS=polmarti1234